<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SQA-Dev</title>
    <link rel="icon" type="image/x-icon" href="image/sqa logo.png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
</head>

<body>

    <div class="navbar">
        <div class="logo">
            <a href="index.html"><img src="image/sqa logo.png" alt="logo"></a>
        </div>
        <div id="mySidepanel" class="sidepanel">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
            <a href="index.html">Home</a>
            <a href="#about">About Me</a>
            <a href="#services">Services</a>
            <a href="#Projects">Projects</a>
            <a href="#contact">Contact Me</a>
        </div>
        <button class="openbtn" onclick="openNav()">☰ </button>
    </div>


    <main>
        <section id="home">
            <div class="hero">
                <div class="content">
                    <h1>Welcome, To SQA-Dev's Space</h1>
                    <p>Your go-to resource for proficient web development and meticulous software testing services. As a
                        dedicated professional, I specialize in crafting robust web solutions and ensuring the quality
                        and
                        reliability of your software applications. Whether you need a responsive website, a custom web
                        application, or thorough testing to guarantee flawless functionality, I am here to help. Let's
                        collaborate to turn your digital vision into reality with expertise and attention to detail.</p>
                    <a href="#contact" class="cta-button">Contact Me</a>
                    <i class="fab fa-linkedin linkedin-icon"></i>
                    <i class="fab fa-github github-icon"></i>
                </div>
                <div class="image">
                    <img src="image/web4.png" alt="Image Description">
                </div>
            </div>

            <!-- About Section -->
            <section id="about">
                <h2>About Me</h2>

                <div class="about-image">
                    <img src="image/jerry.jpg" alt="Your Name">
                </div>

                <div class="about-content">
                    <div class="about-text">
                        <p>Hello! I’m <b>Sam Modumo</b>, a passionate self-taught web developer and software tester
                            based in
                            Koster. I have a strong background in crafting robust web solutions and ensuring
                            the quality and reliability of software applications.</p>
                        <p>My journey in QA automation is fueled by a passion for learning and a commitment to
                            excellence. In addition to my QA expertise, I am currently expanding my skills into web
                            development, thanks to the invaluable experience I am gaining during my internship at Oasis
                            Infobyte. This opportunity is allowing me to broaden my technical horizons and acquire
                            hands-on experience in web development and design.</p>
                        <p>As a self-taught QA Automation Tester, I have developed a robust skill set in Java, Selenium,
                            TestNG, JUnit5, and Cucumber. Guided by a professional QA Engineer mentor and enriched by
                            the resources from Test Automation University, I have honed my ability to create
                            comprehensive projects from start to finish, particularly with BDD frameworks, though my
                            capabilities extend beyond that.</p>
                        <p>Some of the technologies and tools I excel in include:</p>
                        <ul class="skills-list">
                            <li><i class="fab fa-html5"></i> HTML5</li>
                            <li><i class="fab fa-css3-alt"></i> CSS3</li>
                            <li><i class="fab fa-js-square"></i> JavaScript</li>
                            <li><i class="fab fa-java"></i> Java</li>
                            <li><i class="fab fa-selenium"></i> Selenium</li>
                            <li><i class="fas fa-leaf"></i> Cucumber</li>
                            <li><i class="fas fa-check"></i> JUnit</li>
                            <li><i class="fas fa-check"></i> TestNG</li>

                        </ul>
                    </div>

                </div>
            </section>

            <!-- Services Section -->
            <section id="services">
                <h2>Services</h2>
                <div class="service">
                    <img src="image/webdev.jpg" alt="Web Development">
                    <div>
                        <h3>Web Development</h3>
                        <p>Custom web development solutions tailored to your needs.</p>
                    </div>
                </div>
                <div class="service">
                    <img src="image/android.jpg" alt="Android App Development">
                    <div>
                        <h3>Android App Development</h3>
                        <p>Design and development of Android applications.</p>
                    </div>
                </div>
                <div class="service">
                    <img src="image/QA.jpg" alt="Software Testing">
                    <div>
                        <h3>Software Testing</h3>
                        <p>Comprehensive software testing services to ensure quality and reliability.</p>
                    </div>
                </div>
            </section>



            <section id="Projects">
                <div class="container">
                    <h2>Projects</h2>
                    <p style="color: aliceblue;">Explore some of our latest projects below.</p>

                    <div class="project-grid">
                        <div class="project service">
                            <img src="image/project1.PNG" alt="Project 1 Image">
                            <h3>Deviro Landscape Website</h3>
                            <p>SerenityScapes is a comprehensive online platform dedicated to showcasing the artistry
                                and expertise of landscape architecture. This website aims to inspire and inform
                                visitors about the transformative power of outdoor spaces through stunning visuals,
                                insightful articles, and practical resources.</p>
                            <a href="" class="btn">Live link</a>
                        </div>

                        <div class="project service">
                            <div class="image-container">
                                <img src="image/Loading.jpg" alt="Project 2 Image" class="project-image">

                            </div>
                            <h3>Project Title 2</h3>

                        </div>

                        <div class="project service">
                            <div class="image-container">
                                <img src="image/Loading.jpg" alt="Project 2 Image" class="project-image">

                            </div>
                            <h3>Project Title 3</h3>

                        </div>

                        <div class="project service">
                            <div class="image-container">
                                <img src="image/Loading.jpg" alt="Project 2 Image" class="project-image">

                            </div>
                            <h3>Project Title 4</h3>

                        </div>

                    </div>
                </div>
            </section>



            <!-- Contact Section -->
            <section id="contact">
                <h1 class="section-header">Contact Me</h1>

                <div class="contact-wrapper">
                    <!-- Contact Form -->
                    <form id="contact-form" class="form-horizontal" role="form">
                        <div class="form-group">
                            <input type="text" class="form-control" id="name" placeholder="NAME" name="name" required>
                        </div>
                        <div class="form-group">
                            <input type="email" class="form-control" id="email" placeholder="EMAIL" name="email"
                                required>
                        </div>
                        <textarea class="form-control" rows="10" placeholder="MESSAGE" name="message"
                            required></textarea>
                        <button class="btn btn-primary send-button" id="submit" type="submit">SEND</button>
                    </form>

                    <!-- Direct Contact Info -->
                    <div class="direct-contact-container">
                        <ul class="contact-list">
                            <li><i class="fa fa-map-marker fa-2x"></i><span class="contact-text place">Koster,
                                    North-West</span></li>
                            <li><i class="fa fa-phone fa-2x"></i><span class="contact-text phone"><a
                                        href="tel:1-212-555-5555">(+27) 71-059-4825</a></span></li>
                            <li><i class="fa fa-envelope fa-2x"></i><span class="contact-text gmail"><a
                                        href="mailto:#">modumosam44@gmail.com</a></span></li>
                        </ul>
                        <hr>
                        <ul class="social-media-list">
                            <li><a href="#" target="_blank" class="contact-icon"><i class="fa fa-github"
                                        aria-hidden="true"></i></a></li>
                            <li><a href="#" target="_blank" class="contact-icon"><i class="fa fa-twitter"
                                        aria-hidden="true"></i></a></li>
                            <li><a href="#" target="_blank" class="contact-icon"><i class="fa fa-instagram"
                                        aria-hidden="true"></i></a></li>
                        </ul>
                        <hr>
                    </div>
                </div>
            </section>




    </main>

    <!-- Footer section -->
    <footer>
        <p>&copy; 2024 Created by Modumo Sam. All rights reserved.</p>
    </footer>
    <script src="script.js"></script>
</body>

</html>